<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tn.medtech.lab4.MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="361dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName|number"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:layout_editor_absoluteX="12dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:onClick="save"
        android:text="Save Preferences"
        app:layout_constraintTop_toBottomOf="@+id/age"
        tools:layout_editor_absoluteX="222dp" />

    <TextView
        android:id="@+id/result_name"
        android:layout_width="362dp"
        android:layout_height="39dp"
        android:layout_marginTop="83dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/save"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/result_age"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/result_name"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>
