<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tn.medtech.lab4.FilesActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:onClick="saveExternal"
        android:text="Save External"
        app:layout_constraintTop_toBottomOf="@+id/age_file"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        android:layout_marginLeft="91dp" />

    <EditText
        android:id="@+id/name_file"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/age_file"
        android:layout_width="361dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName|number"
        app:layout_constraintTop_toBottomOf="@+id/name_file"
        tools:layout_editor_absoluteX="12dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:onClick="saveInternal"
        android:text="Save Internal"
        app:layout_constraintTop_toBottomOf="@+id/age_file"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/external_result"
        android:layout_width="185dp"
        android:layout_height="280dp"
        android:layout_marginLeft="-18dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@+id/internal_result"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/internal_result"
        android:layout_width="185dp"
        android:layout_height="280dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>
